1. Consultar a quantidade de clientes.

SELECT count(CustomerName) FROM Customers;

2. Consultar a quantidade de países na tabela clientes.

SELECT count(distinct Country) FROM Customers;

3. Calcular a média dos preços dos produtos.

SELECT avg(Price) as preco_media FROM Products;

4. Consultar o maior e o menor preço de produto.

SELECT max(Price)  'Maior Preco',
	min(Price) 'MenorPreco'
FROM Products;

5. Calcular a quantidade de clientes que são brasileiros. O título da consulta deve ser ‘Quantidade de Brasileiros’.

SELECT count(Country) "Quantidade de Brasileiros" 
FROM Customers
where Country = "Brazil";


